<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI: Instalador</title>
<!--<div style="width:1000px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">-->
<style type="text/css">
body,td,th {
	font-size: 14px;
}
body {
	background-color: #141414;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

<link href="css/fuentes.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-size: 14px;
}
body {
	background-color: #141414;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 80px;
	height: 79px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 61px;
	top: 203px;
	width: 336px;
	height: 63px;
	z-index: 2;
}
</style>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 61px;
	top: 268px;
	width: 336px;
	height: 62px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 647px;
	top: 336px;
	width: 88px;
	height: 5px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 652px;
	top: 314px;
	width: 176px;
	height: 16px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 502px;
	top: 338px;
	width: 115px;
	height: 15px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 503px;
	top: 401px;
	width: 114px;
	height: 16px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 676px;
	top: 266px;
	width: 298px;
	height: 18px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 676px;
	top: 328px;
	width: 67px;
	height: 20px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 676px;
	top: 392px;
	width: 111px;
	height: 25px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 779px;
	top: 646px;
	width: 87px;
	height: 45px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 15px;
	top: 646px;
	width: 72px;
	height: 38px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 647px;
	top: 336px;
	width: 53px;
	height: 19px;
	z-index: 13;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('interfaz/finalizar_over.png')">
<div id="apDiv1"><img src="interfaz/base.png" width="1024" height="768" alt="Instalador SACI" /></div>
<div class="h1" id="apDiv2">Proceso de<br />
  Instalación Finalizado
</div>
<div class="h2" id="apDiv3">
  <p>El   sistema  se  instaló   correctamente  en  su
    ordenador, para iniciarlo haga clic en “Finalizar”.<br />
    <br />
    <br />
<br />
    <br />
<br />
    <br />
    Observaciones. <br />
    Este proceso de inicio  es  por única  vez,  para 
    iniciar el sistema  de manera  normal utilice  la
    “dirección  electrónica”, “IP”  o  Servidor  “localhost”.<br />
  </p>
</div>
<div id="apDiv4"><img src="interfaz/base_preloader.png" width="320" height="26" /></div>
<div class="h2" id="apDiv5">Finalizado.</div>
<div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bot_finalizar','','interfaz/finalizar_over.png',1)"><img src="interfaz/finalizar.png" width="234" height="110" id="bot_finalizar" /></a></div>
<div id="apDiv13"><img src="interfaz/barra_finalizado.png" width="320" height="26" /></div>
</body>
</html>
