<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="9" />
	<infoitem key="MMGuide0" value="vertical: user 680 px" />
	<infoitem key="MMGuide1" value="horizontal: user 1597 px" />
	<infoitem key="MMGuide2" value="vertical: user 20 px" />
	<infoitem key="MMGuide3" value="vertical: user 983 px" />
	<infoitem key="MMGuide4" value="horizontal: user 2104 px" />
	<infoitem key="MMGuide5" value="horizontal: user 2611 px" />
	<infoitem key="MMGuide6" value="horizontal: user 3116 px" />
	<infoitem key="MMGuide7" value="horizontal: user 3622 px" />
	<infoitem key="MMGuide8" value="horizontal: user 4128 px" />
</info>
