<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>

<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 51px;
	width: 1000px;
	height: 583px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 44px;
	top: 119px;
	width: 424px;
	height: 168px;
	z-index: 4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	left: 590px;
	top: 120px;
	width: 336px;
	height: 126px;
	z-index: 6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="CONTENT">
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/inicio/login.jpg" width="539" height="402" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Inicio de Sesión.</div>
<div class="txt_contenido_padding" id="apDiv9"><strong>Inicio de Sesión.</strong><br />
  Para iniciar  de manera segura en el sistema, introduzca su nombre de usuario y contraseña que le fueron asignados previamente por el Administrador.<br />
  <br />
  Al finalizar haga clic en el botón &quot;Iniciar&quot;.
  <br />
  <br />
  <hr size="1" noshade="noshade" class="line" />
</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#inicio" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
</div>
</body>
</html>
