<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<div style="width:1022px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:59px;
	width:1000px;
	height:4731px;
	z-index:3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position:absolute;
	left:173px;
	top:255px;
	width:228px;
	height:151px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:173px;
	top:180px;
	width:628px;
	height:45px;
	z-index:8;
	background-color: #F4F4F4;
}
#apDiv13 {
	position:absolute;
	left:20px;
	top:586px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:173px;
	top:794px;
	width:628px;
	height:73px;
	z-index:10;
	background-color: #F4F4F4;
}
#apDiv15 {
	position:absolute;
	left:173px;
	top:898px;
	width:109px;
	height:63px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:173px;
	top:1446px;
	width:628px;
	height:69px;
	z-index:12;
	background-color: #F4F4F4;
}
#apDiv17 {
	position:absolute;
	left:173px;
	top:96px;
	width:628px;
	height:54px;
	z-index:13;
	background-color: #F4F4F4;
}
#apDiv18 {
	position:absolute;
	left:173px;
	top:1546px;
	width:199px;
	height:78px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:173px;
	top:2094px;
	width:628px;
	height:86px;
	z-index:15;
	background-color: #F4F4F4;
}
#apDiv20 {
	position:absolute;
	left:173px;
	top:2211px;
	width:243px;
	height:101px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:173px;
	top:2765px;
	width:628px;
	height:67px;
	z-index:17;
	background-color: #F4F4F4;
}
#apDiv22 {
	position:absolute;
	left:173px;
	top:2863px;
	width:146px;
	height:83px;
	z-index:18;
}
#apDiv23 {
	position:absolute;
	left:173px;
	top:3418px;
	width:628px;
	height:74px;
	z-index:19;
	background-color: #F4F4F4;
}
#apDiv24 {
	position:absolute;
	left:173px;
	top:3523px;
	width:231px;
	height:104px;
	z-index:20;
}
#apDiv25 {
	position:absolute;
	left:173px;
	top:4081px;
	width:628px;
	height:82px;
	z-index:21;
	background-color: #F4F4F4;
}
#apDiv26 {
	position:absolute;
	left:173px;
	top:4194px;
	width:224px;
	height:112px;
	z-index:22;
}
#apDiv27 {
	position:absolute;
	left:173px;
	top:4689px;
	width:628px;
	height:63px;
	z-index:23;
}
#apDiv28 {
	position:absolute;
	left:173px;
	top:4794px;
	width:658px;
	height:17px;
	z-index:24;
	text-align: center;
	background-color: #F4F4F4;
}
#apDiv29 {
	position:absolute;
	left:9px;
	top:65px;
	width:12px;
	height:17px;
	z-index:25;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/sistema_menu.jpg" width="657" height="493" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Permisos a Usuarios.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#acceso" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv12"><span class="txt_contenido_bold">Paso 1.</span><br />
  <br />
Para realizar modificaciones en la interfaz, haga clic en el cceso &quot;Opciones de Interfaz&quot;.</div>
<div class="txt_contenido_padding" id="apDiv14">
  <p><span class="txt_contenido_bold">Opciones de Inicio.</span><br />
    <br />
  Paso 1. Situese en la ficha &quot;Inicio&quot; y haga clic en Seleccionar.</p>
</div>
<div id="apDiv15"><img src="images_ref/opcionesdeinterfaz_inicio_1.jpg" width="657" height="493" alt="Agregar usuarios" /></div>
<div class="txt_contenido_padding" id="apDiv16"><span class="txt_contenido_bold">Opciones de Inicio.</span><br />
  <br />
Paso 2. Seleccione la imagen o logotipo que desea colocar en la pantalla de Inicio y haga clic en &quot;Abrir&quot;.<br />
Paso 3. Una vez cargada la imagen haga clic en Guardar para realizar los cambios.
</div>
<div class="txt_contenido_padding" id="apDiv17"><span class="txt_contenido_bold">Objetivo.</span><br />
Esta pantalla tiene por objeto modificar los logotipos de la cabecera del sistema, logotipos de la pantalla de inicio y logotipo y cabecre de los reportes.<br />
<hr align="center" size="1" noshade="noshade" />
</div>
<div id="apDiv18"><img src="images_ref/opcionesdeinterfaz_inicio_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv19"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Opciones de Cabecera.</span></span><br />
  <br />
Paso 1. Situese en la ficha &quot;Cabecera&quot; y haga clic en Seleccionar. </div>
<div id="apDiv20"><img src="images_ref/opcionesdeinterfaz_cabecera_1.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv21"><span class="txt_contenido_bold">Opciones de Cabecera.</span><br />
  <br />
  Paso 2. Seleccione la imagen o logotipo que desea colocar en la cabecera y haga clic en &quot;Abrir&quot;.<br />
Paso 3. Una vez cargada la imagen haga clic en Guardar para realizar los cambios. </div>
<div id="apDiv22"><img src="images_ref/opcionesdeinterfaz_cabecera_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv23"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Opciones de Reportes.</span><br />
    <br />
    Paso 1. Situese en la ficha &quot;Reportes&quot; y haga clic en Seleccionar. </span></div>
<div id="apDiv24"><img src="images_ref/opcionesdeinterfaz_reportes_1.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv25"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />  
  Opciones de Reportes.</span><br />
    <br />
    Paso 2. Seleccione la imagen o logotipo que desea colocar en los reportes y haga clic en &quot;Abrir&quot;.<br />
Paso 3. Una vez cargada la imagen haga clic en Guardar para realizar los cambios.</span></div>
<div id="apDiv26"><img src="images_ref/opcionesdeinterfaz_reportes_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv27"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Navegación.</span><br />
    <br />
Par volver al Menú y opciones del <span class="txt_contenido_italic">Sistema</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Sistema&quot;. </span></div>
</body>
</html>
