<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>

<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 51px;
	width: 1000px;
	height: 2070px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 48px;
	top: 115px;
	width: 228px;
	height: 151px;
	z-index: 4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position: absolute;
	left: 457px;
	top: 469px;
	width: 627px;
	height: 38px;
	z-index: 8;
	background-color: #F4F4F4;
}
#apDiv13 {
	position:absolute;
	left:20px;
	top:586px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 611px;
	top: 115px;
	width: 313px;
	height: 376px;
	z-index: 10;
	background-color: #F4F4F4;
}
#apDiv15 {
	position: absolute;
	left: 48px;
	top: 587px;
	width: 109px;
	height: 63px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 613px;
	top: 587px;
	width: 313px;
	height: 374px;
	z-index: 12;
	background-color: #F4F4F4;
}
#apDiv17 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 1056px;
	width: 313px;
	height: 195px;
	z-index: 13;
	background-color: #F4F4F4;
}
#apDiv18 {
	position: absolute;
	left: 48px;
	top: 1056px;
	width: 120px;
	height: 81px;
	z-index: 14;
}
#apDiv19 {
	position: absolute;
	left: 48px;
	top: 1541px;
	width: 80px;
	height: 44px;
	z-index: 15;
}
#apDiv20 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 610px;
	top: 1541px;
	width: 313px;
	height: 209px;
	z-index: 16;
	background-color: #F4F4F4;
}
#apDiv21 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 45px;
	top: 1980px;
	width: 877px;
	height: 63px;
	z-index: 17;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="CONTENT">
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/sistema/menu.jpg" width="540" height="404" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Usuarios.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#sistema" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv14">
  <p><span class="txt_contenido_bold">Objetivo.</span><br />
  Esta pantalla tiene por objeto registrar a un nuevo usuario con su contraseña   para poder ingresar al sistema, y cambiar la contraseña de un usuario ya   existente por una nueva.<br />
  </p>
  <hr align="center" size="1" noshade="noshade" class="line" />
  <p>La sección de &quot;Sistema&quot; ofrece tres funciones, Usuario, Permisos a Usuarios y Opciones de Interfaz; a continuación se describe cada una. </p>
</div>
<div id="apDiv15"><img src="images_ref/sistema/agregar.jpg" width="540" height="404" alt="Agregar usuarios" /></div>
<div class="txt_contenido_padding" id="apDiv16"><span class="txt_contenido_bold">1.- Función Agregar.</span><br />
  <br />
  Insertar los datos del usuario que solicita el sistema &quot; ID de Empleado, Nombres, Usuario, etc.&quot;, hacer clic en el botón 
    <!--kadov_tag{{<spaces>}}-->
    <!--kadov_tag{{</spaces>}}-->
Agregar, para   poder agregar un nuevo usuario con acceso al sistema.<br />
<br />
<ul type="disc">
  <li>
    <p>La Clave de Usuario la asignará el administrador del sistema y servira para control interno.</p>
  </li>
</ul>
<ul type="disc">
  <li>
    <p>El Login, la Nueva contraseña va a ser ingresada por el administrador.</p>
  </li>
</ul>
<ul type="disc">
  <li>
    <p>Al hacer clic en el botón Agregar, aparecera el mensaje &quot;Registro Agregado con Éxito&quot;.<br />
      <br />
    </p>
    <hr size="1" noshade="noshade" class="line" />
    <p>&nbsp; </p>
  </li>
</ul>
</div>
<div class="txt_contenido_padding" id="apDiv17"><span class="txt_contenido_bold">2.- Función Modificar.</span><br />
  <br /> 
  Hacer doble clic sobre los datos del usuario que desea modificar, al finalizar presionar el botón &quot;Modificar&quot;. Automáticamente se modificarán los datos.
  <br />
  <br />
  <hr size="1" noshade="noshade" class="line" />
</div>
<div id="apDiv18"><img src="images_ref/sistema/agregar.jpg" width="540" height="404" /></div>
<div id="apDiv19"><img src="images_ref/sistema/agregar.jpg" width="540" height="404" /></div>
<div class="txt_contenido_padding" id="apDiv20"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />  
  3.- Función Borrar.</span><br />
  <br />
Hacer clic en el botón denominado &quot;Borrar&quot; que se encuentra frente al nombre del usuario que desea suprimir del sistema.<br />
</span><span class="txt_contenido_bold"><br />
Observaciones.</span><span class="txt_contenido_padding"><br />
Ésta función elimina por completo el acceso al sistema y datos del usuario.</span><br />
<br />
<hr size="1" noshade="noshade" class="line" />
<br />
<br />
</div>
<div class="txt_contenido_padding" id="apDiv21"><span class="txt_contenido_bold">Navegación.</span><br />
  <br />
Par volver al Menú y opciones del <span class="txt_contenido_italic">Sistema</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Sistema&quot;. <br />
<br />
<hr size="1" noshade="noshade" class="line" />
</div>
</div>
</body>
</html>
