<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>

<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 51px;
	width: 1000px;
	height: 2591px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 48px;
	top: 112px;
	width: 228px;
	height: 151px;
	z-index: 4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position: absolute;
	left: 278px;
	top: 406px;
	width: 628px;
	height: 45px;
	z-index: 8;
	background-color: #F4F4F4;
}
#apDiv13 {
	position:absolute;
	left:20px;
	top:586px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 594px;
	width: 313px;
	height: 218px;
	z-index: 10;
	background-color: #F4F4F4;
}
#apDiv15 {
	position: absolute;
	left: 48px;
	top: 593px;
	width: 109px;
	height: 63px;
	z-index: 11;
}
#apDiv16 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 1074px;
	width: 313px;
	height: 138px;
	z-index: 12;
	background-color: #F4F4F4;
}
#apDiv17 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 112px;
	width: 313px;
	height: 247px;
	z-index: 13;
	background-color: #F4F4F4;
}
#apDiv18 {
	position: absolute;
	left: 48px;
	top: 1074px;
	width: 199px;
	height: 78px;
	z-index: 14;
}
#apDiv19 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 1556px;
	width: 313px;
	height: 150px;
	z-index: 15;
	background-color: #F4F4F4;
}
#apDiv20 {
	position: absolute;
	left: 48px;
	top: 1555px;
	width: 243px;
	height: 101px;
	z-index: 16;
}
#apDiv21 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 612px;
	top: 2033px;
	width: 313px;
	height: 154px;
	z-index: 17;
	background-color: #F4F4F4;
}
#apDiv22 {
	position: absolute;
	left: 47px;
	top: 2033px;
	width: 146px;
	height: 83px;
	z-index: 18;
}
#apDiv23 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: justify;
	left: 46px;
	top: 2477px;
	width: 879px;
	height: 74px;
	z-index: 19;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="CONTENT">
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/sistema/menu.jpg" width="540" height="404" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Permisos a Usuarios.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#sistema" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv14">
  <p><span class="txt_contenido_bold">Paso 2.</span><br />
    <br />
  Haga clic en cualquiera de las opciones &quot;Catálogos, Procesos o Reportes&quot; que se encuentra delante de cada nombre de usuario.<br />
  <br />
  </p>
  <hr size="1" noshade="noshade" class="line" />
  <p>&nbsp; </p>
</div>
<div id="apDiv15"><img src="images_ref/sistema/permisos.jpg" width="540" height="404" alt="Agregar usuarios" /></div>
<div class="txt_contenido_padding" id="apDiv16"><span class="txt_contenido_bold">Paso 3.</span><br />
  <br />
  Si selecciono Catálogos, habilite o inhabilite las características a las cuales el usuario tendrá acceso. Para finalizar haga clic en &quot;Modificar&quot;.<br />
  <br />
  <hr size="1" noshade="noshade" class="line" />
</div>
<div class="txt_contenido_padding" id="apDiv17"><span class="txt_contenido_bold">Objetivo.</span><br />
Esta pantalla tiene por objeto activar los permisos para acceso y uso de las diversas funciones del sistema, el administrador principal es el único que puede asignar estos permisos.<br />
<hr align="center" size="1" noshade="noshade" class="line" />
<br />
<span class="txt_contenido_bold">Paso 1.</span><br />
<br />
Para asignar permisos en el uso y acceso al sistema por cada usuario, haga clic en el cceso &quot;Permisos a Usuarios&quot;.<br />
<br />
<hr size="1" noshade="noshade" class="line" />
</div>
<div id="apDiv18"><img src="images_ref/sistema/catalogos.jpg" width="540" height="404" /></div>
<div class="txt_contenido_padding" id="apDiv19"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Paso 4.</span><br />
    <br />
Si selecciono Procesos, habilite o inhabilite las características a las cuales el usuario tendrá acceso. Para finalizar haga clic en &quot;Modificar&quot;.</span><br />
<br />
<br />
<hr size="1" noshade="noshade" class="line" />
</div>
<div id="apDiv20"><img src="images_ref/sistema/procesos.jpg" width="540" height="404" /></div>
<div class="txt_contenido_padding" id="apDiv21"><span class="txt_contenido_bold">Paso 5.</span><br />
  <br />
Si selecciono Reportes, habilite o inhabilite las características a las cuales el usuario tendrá acceso. Para finalizar haga clic en &quot;Modificar&quot;.<br />
<br />
<br />
<hr size="1" noshade="noshade" class="line" />
</div>
<div id="apDiv22"><img src="images_ref/sistema/reportes.jpg" width="540" height="404" /></div>
<div class="txt_contenido_padding" id="apDiv23"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Navegación.</span><br />
    <br />
Par volver al Menú y opciones del <span class="txt_contenido_italic">Sistema</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Sistema&quot;. </span><br />
<br />
<br />
<hr size="1" noshade="noshade" class="line" />
</div>
</div>
</body>
</html>
