<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<div style="width:1022px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:59px;
	width:1000px;
	height:4170px;
	z-index:3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position:absolute;
	left:20px;
	top:80px;
	width:228px;
	height:151px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:173px;
	top:79px;
	width:628px;
	height:186px;
	z-index:8;
	background-color: #f4f4f4;
}
#apDiv13 {
	position:absolute;
	left:20px;
	top:586px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:465px;
	top:848px;
	width:273px;
	height:56px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:174px;
	top:982px;
	width:109px;
	height:63px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:173px;
	top:874px;
	width:628px;
	height:77px;
	z-index:12;
	background-color: #f4f4f4;
}
#apDiv17 {
	position:absolute;
	left:173px;
	top:1636px;
	width:79px;
	height:89px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:173px;
	top:1557px;
	width:628px;
	height:49px;
	z-index:14;
	background-color: #f4f4f4;
}
#apDiv19 {
	position:absolute;
	left:173px;
	top:2319px;
	width:68px;
	height:66px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:173px;
	top:2211px;
	width:628px;
	height:79px;
	z-index:16;
	background-color: #f4f4f4;
}
#apDiv21 {
	position:absolute;
	left:173px;
	top:2967px;
	width:120px;
	height:62px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:173px;
	top:2873px;
	width:628px;
	height:64px;
	z-index:18;
	background-color: #f4f4f4;
}
#apDiv23 {
	position:absolute;
	left:20px;
	top:3116px;
	width:87px;
	height:83px;
	z-index:19;
}
#apDiv24 {
	position:absolute;
	left:680px;
	top:3116px;
	width:273px;
	height:51px;
	z-index:20;
}
#apDiv25 {
	position:absolute;
	left:173px;
	top:3634px;
	width:97px;
	height:72px;
	z-index:21;
}
#apDiv26 {
	position:absolute;
	left:173px;
	top:3528px;
	width:628px;
	height:75px;
	z-index:22;
	background-color: #f4f4f4;
}
#apDiv27 {
	position:absolute;
	left:20px;
	top:4128px;
	width:173px;
	height:117px;
	z-index:23;
}
#apDiv28 {
	position:absolute;
	left:680px;
	top:4128px;
	width:273px;
	height:108px;
	z-index:24;
}
#apDiv29 {
	position:absolute;
	left:20px;
	top:4634px;
	width:194px;
	height:106px;
	z-index:25;
}
#apDiv30 {
	position:absolute;
	left:173px;
	top:4139px;
	width:628px;
	height:49px;
	z-index:26;
}
#apDiv31 {
	position:absolute;
	left:173px;
	top:294px;
	width:297px;
	height:77px;
	z-index:27;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Catálogos / CABMS Consumibles.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#catalogos" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv12"><span class="txt_contenido_bold">Objetivo.<br />
</span>Realizar mantenimiento al Cátalogo de CABMS Consumibles.<span class="txt_contenido_bold"><br />
  </span>
  <hr size="1" noshade="noshade" />
  <p><span class="txt_contenido_bold"><br />
    1. Función Agregar.<br />
    </span><br />
    Paso 1. Introduzca los datos que solicita el sitema.<br />
    Paso 2. Haga clic en &quot;Guardar&quot; y espere la ventana de confirmación.<br />
    <br />
    <span class="txt_contenido_italic_bold">Observaciones.</span><br />
    El botón &quot;Agregar&quot; le permitirá ingresar nuevos datos.</p></div>
<div id="apDiv15"><img src="images_ref/catalogos_cabms_cons_modif_1.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv16"><span class="txt_contenido_bold">2. Función Modificar
  .</span><br />
  <br />
  Paso 1.
  Haga clic en el botón &quot;Modificar&quot;.<br />
  Paso 2. Introduzca el nombre del Consumible y haga clic en &quot;Buscar&quot;.<br />
  Paso 3. Recorra su barra desplazadora horizontal y haga clic en &quot;editar&quot;.
</div>
<div id="apDiv17"><img src="images_ref/catalogos_cabms_cons_modif_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv18"><span class="txt_contenido_bold">  3. Función Modificar.<br />
  <br />
</span>  Paso 4. Modifique los datos y para finalizar haga clic en &quot;Guardar&quot;.</div>
<div id="apDiv19"><img src="images_ref/catalogos_cabms_cons_borrar_1.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv20"><span class="txt_contenido_bold">4.- Función Borrar.</span><br />
  <br />
  Paso 1. Haga clic en el botón &quot;Borrar&quot;.<br />
  Paso 2. Introduzca el nombre del consumible y haga clic en &quot;Buscar&quot;.<br />
  Paso 3. Recorra su barra de desplazamiento horizontal y haga clic en &quot;Eliminar&quot;.<br />
  <br />
</div>
<div id="apDiv21"><img src="images_ref/catalogos_cabms_cons_borrar_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv22"><span class="txt_contenido_bold">5.- Función Borrar.<br />
</span><br />
Se desplegará una ventana con el mensaje que se muestra en la imagen y dos opciones, &quot;Cancel - No elimina el Consumible y regresa a la pantalla anterior, Ok - Elimina el consumible seleccionado y no permite recuperarlo&quot;.<br />
</div>
<div id="apDiv25"><img src="images_ref/catalogos_cabms_cons_consultar.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv26"><span class="txt_contenido_bold">6.- Función Consultar.<br />
</span><br />
  Paso 1. Haga clic en el botón &quot;Consultar&quot;.<br />
  Paso 2. Introduzca el nombre del Consumible y haga clic nuevamente en el botón &quot;Buscar&quot;.<br />
  Paso 3. Espere a que se mmuestren los resultados.
  <br />
</div>
<div class="txt_contenido_padding" id="apDiv30"><span class="txt_contenido_bold">Navegación.</span><br />
  <br />
Para volver al Menú y opciones de <span class="txt_contenido_italic">Catálogos</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Catálogos&quot;.</div>
<div id="apDiv31"><img src="images_ref/catalogos_cabms_cons_agregar.jpg" width="657" height="493" /></div>
</body>
</html>
