<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<div style="width:1022px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:59px;
	width:1000px;
	height:1565px;
	z-index:3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position:absolute;
	left:173px;
	top:267px;
	width:228px;
	height:151px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:685px;
	top:335px;
	width:268px;
	height:162px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv13 {
	position:absolute;
	left:20px;
	top:586px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:173px;
	top:844px;
	width:628px;
	height:138px;
	z-index:10;
	background-color: #f4f4f4;
}
#apDiv15 {
	position:absolute;
	left:20px;
	top:1092px;
	width:109px;
	height:63px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:693px;
	top:1339px;
	width:273px;
	height:62px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:20px;
	top:1597px;
	width:79px;
	height:89px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:680px;
	top:1597px;
	width:273px;
	height:54px;
	z-index:14;
}
#apDiv19 {
	position:absolute;
	left:22px;
	top:2104px;
	width:68px;
	height:66px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:680px;
	top:2104px;
	width:273px;
	height:60px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:20px;
	top:2611px;
	width:120px;
	height:62px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:680px;
	top:2611px;
	width:273px;
	height:113px;
	z-index:18;
}
#apDiv23 {
	position:absolute;
	left:20px;
	top:3116px;
	width:87px;
	height:83px;
	z-index:19;
}
#apDiv24 {
	position:absolute;
	left:680px;
	top:3116px;
	width:273px;
	height:51px;
	z-index:20;
}
#apDiv25 {
	position:absolute;
	left:20px;
	top:3622px;
	width:97px;
	height:72px;
	z-index:21;
}
#apDiv26 {
	position:absolute;
	left:680px;
	top:3622px;
	width:273px;
	height:65px;
	z-index:22;
}
#apDiv27 {
	position:absolute;
	left:20px;
	top:4128px;
	width:173px;
	height:117px;
	z-index:23;
}
#apDiv28 {
	position:absolute;
	left:680px;
	top:4128px;
	width:273px;
	height:108px;
	z-index:24;
}
#apDiv29 {
	position:absolute;
	left:20px;
	top:4634px;
	width:194px;
	height:106px;
	z-index:25;
}
#apDiv30 {
	position:absolute;
	left:680px;
	top:4634px;
	width:273px;
	height:91px;
	z-index:26;
}
#apDiv31 {
	position:absolute;
	left:173px;
	top:92px;
	width:628px;
	height:47px;
	z-index:27;
	background-color: #f4f4f4;
}
#apDiv32 {
	position:absolute;
	left:173px;
	top:148px;
	width:628px;
	height:103px;
	z-index:28;
	background-color: #f4f4f4;
}
#apDiv33 {
	position:absolute;
	left:173px;
	top:924px;
	width:414px;
	height:139px;
	z-index:29;
}
#apDiv34 {
	position:absolute;
	left:173px;
	top:1011px;
	width:166px;
	height:110px;
	z-index:11;
}
#apDiv35 {
	position:absolute;
	left:173px;
	top:96px;
	width:628px;
	height:64px;
	z-index:12;
	background-color: #f4f4f4;
}
#apDiv36 {
	position:absolute;
	left:173px;
	top:169px;
	width:628px;
	height:68px;
	z-index:13;
	background-color: #f4f4f4;
}
#apDiv37 {
	position:absolute;
	left:173px;
	top:1536px;
	width:628px;
	height:63px;
	z-index:14;
	background-color: #f4f4f4;
}
#apDiv38 {
	position:absolute;
	left:173px;
	top:1629px;
	width:253px;
	height:138px;
	z-index:15;
}
#apDiv39 {
	position:absolute;
	left:173px;
	top:2325px;
	width:171px;
	height:77px;
	z-index:16;
}
#apDiv40 {
	position:absolute;
	left:173px;
	top:2206px;
	width:628px;
	height:89px;
	z-index:17;
	background-color: #f4f4f4;
}
#apDiv41 {
	position:absolute;
	left:173px;
	top:2902px;
	width:628px;
	height:110px;
	z-index:18;
	background-color: #f4f4f4;
}
#apDiv42 {
	position:absolute;
	left:174px;
	top:3043px;
	width:206px;
	height:69px;
	z-index:19;
}
#apDiv43 {
	position:absolute;
	left:173px;
	top:3588px;
	width:628px;
	height:134px;
	z-index:20;
	background-color: #f4f4f4;
}
#apDiv44 {
	position:absolute;
	left:175px;
	top:3753px;
	width:215px;
	height:123px;
	z-index:21;
}
#apDiv45 {
	position:absolute;
	left:173px;
	top:4324px;
	width:628px;
	height:90px;
	z-index:22;
	background-color: #f4f4f4;
}
#apDiv46 {
	position:absolute;
	left:173px;
	top:4445px;
	width:199px;
	height:81px;
	z-index:23;
}
#apDiv47 {
	position:absolute;
	left:173px;
	top:1514px;
	width:628px;
	height:65px;
	z-index:24;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/catalogos_factoresdepro_1.jpg" width="657" height="493" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Catálogos / Factores de Pronóstico.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#giro" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv14">
  <p><span class="txt_contenido_bold">2.- Función Eliminar.</span><br />
    <br />
  Paso1. En el Listado de Factores de Pronóstico, seleccione el Factor a eliminar.<br />
  Paso 2. Haga clic en el botón &quot;Eliminar&quot; y espere el cuadro de diálogo que preguntara si realmente desea eliminarlo.<br />
  <br />
  <span class="txt_contenido_italic_bold">Observaciones.</span><br />
  Una vez eliminado el Factor de Pronóstico no se podrá recuperar.
  </p>
</div>
<div id="apDiv34"><img src="images_ref/catalogos_factoresdepro_eliminar.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv35"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Objetivo.</span><br /> 
  Generar el alta de los Factores de Pronóstico.<br />
</span>
  <hr align="center" size="1" noshade="noshade" />
<span class="txt_contenido_padding">  </span></div>
<div class="txt_contenido_padding" id="apDiv36"><span class="txt_contenido_bold">1.- Función Agregar.</span><br />
  <br />
  Paso 1. Ingrese el año, mes y Factor que solicita el sistema.<br />
  Paso 2. Haga clic en &quot;Guardar&quot;.
  <br />
</div>
<div class="txt_contenido_padding" id="apDiv47"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Navegación.</span><br />
    <br />
Para volver al Menú y opciones del <span class="txt_contenido_italic">Catálogos</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Catálogos&quot;.</span></div>
</body>
</html>
