<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<div style="width:1022px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:59px;
	width:1000px;
	height:3434px;
	z-index:3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position:absolute;
	left:173px;
	top:262px;
	width:228px;
	height:151px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position:absolute;
	left:676px;
	top:79px;
	width:263px;
	height:592px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:240px;
	top:418px;
	width:268px;
	height:162px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv13 {
	position:absolute;
	left:175px;
	top:936px;
	width:87px;
	height:59px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:682px;
	top:742px;
	width:273px;
	height:56px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:20px;
	top:1092px;
	width:109px;
	height:63px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:500px;
	top:1383px;
	width:273px;
	height:137px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:173px;
	top:1552px;
	width:79px;
	height:89px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:173px;
	top:1467px;
	width:629px;
	height:54px;
	z-index:14;
	background-color: #F4F4F4;
}
#apDiv19 {
	position:absolute;
	left:173px;
	top:2216px;
	width:68px;
	height:66px;
	z-index:15;
}
#apDiv20 {
	position:absolute;
	left:680px;
	top:2104px;
	width:273px;
	height:60px;
	z-index:16;
}
#apDiv21 {
	position:absolute;
	left:20px;
	top:2611px;
	width:120px;
	height:62px;
	z-index:17;
}
#apDiv22 {
	position:absolute;
	left:173px;
	top:2095px;
	width:629px;
	height:91px;
	z-index:18;
	background-color: #F4F4F4;
}
#apDiv23 {
	position:absolute;
	left:173px;
	top:2889px;
	width:87px;
	height:346px;
	z-index:19;
}
#apDiv24 {
	position:absolute;
	left:175px;
	top:2760px;
	width:627px;
	height:98px;
	z-index:20;
	background-color: #f4f4f4;
}
#apDiv25 {
	position:absolute;
	left:20px;
	top:3622px;
	width:97px;
	height:72px;
	z-index:21;
}
#apDiv26 {
	position:absolute;
	left:680px;
	top:3622px;
	width:273px;
	height:65px;
	z-index:22;
}
#apDiv27 {
	position:absolute;
	left:20px;
	top:4128px;
	width:173px;
	height:117px;
	z-index:23;
}
#apDiv28 {
	position:absolute;
	left:680px;
	top:4128px;
	width:273px;
	height:108px;
	z-index:24;
}
#apDiv29 {
	position:absolute;
	left:173px;
	top:93px;
	width:629px;
	height:54px;
	z-index:25;
	background-color: #F4F4F4;
}
#apDiv30 {
	position:absolute;
	left:173px;
	top:153px;
	width:629px;
	height:80px;
	z-index:26;
	background-color: #F4F4F4;
}
#apDiv31 {
	position:absolute;
	left:173px;
	top:813px;
	width:629px;
	height:93px;
	z-index:27;
	background-color: #F4F4F4;
}
#apDiv32 {
	position:absolute;
	left:173px;
	top:3392px;
	width:629px;
	height:64px;
	z-index:28;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/catalogos_empleado_agregar.jpg" width="657" height="493" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Catálogos / Empleado.</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#giro" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div id="apDiv13"><img src="images_ref/catalogos_empleado_modificar_1.jpg" width="657" height="493" alt="Usuarios" /></div>
<div id="apDiv17"><img src="images_ref/catalogos_empleado_modificar_2.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv18"><span class="txt_contenido_bold">3.- Función Modificar.<br />
  <br />
  </span>Paso 4. Modifique los datos deseados y haga clic en &quot;Guardar&quot; para aplicar los cambios.<span class="txt_contenido_bold"><br />
</span></div>
<div id="apDiv19"><img src="images_ref/catalogos_empleado_borrar.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv22"><span class="txt_contenido_bold">4.- Función Borrar.</span><br />
  <br />
  Paso 1. Haga clic en la opcion &quot;Borrar&quot;.<br />
  Paso 2. Ingrese el nombre del empleado a buscar.<br />
  Paso 3. Una vez que se muestra el nombre del empleado, seleccione la opción &quot;Eliminar&quot; que se muestra delante del nombre.
  <br />
</div>
<div id="apDiv23"><img src="images_ref/catalogos_empleado_consultar.jpg" width="657" height="493" /></div>
<div class="txt_contenido_padding" id="apDiv24"><span class="txt_contenido_bold">5.-0Función Consultar.<br />
</span><br />
Paso 1. Haga clic en la opcion &quot;Consultar&quot;.<br />
Paso 2. Ingrese el nombre del empleado a buscar.<br />
Paso 3. Revise los datos del empleado que se muestra en su pantalla.</div>
<div class="txt_contenido_padding" id="apDiv29"><span class="txt_contenido_bold">Objetivo.</span><br />
  Realizar funciones de Mantenimiento al Catálogo de Personal.<br />
<hr align="center" size="1" noshade="noshade" />
</div>
<div class="txt_contenido_padding" id="apDiv30"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  1.- Función Agregar</span><br />
    <br />
    Paso 1. Ingrese los datos que le solicita el sistema como: &quot;Nombre, RFC, Cargo y Zona de Pago&quot;.</span><br />
    Paso 2. Haga clic en Guardar. Aparecerá el siguiente mensaje: &quot;Registro guardado con éxito&quot;.
</div>
<div class="txt_contenido_padding" id="apDiv31"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  2.- Función Modificar.</span><br />
    <br />
Paso 1. Haga clic en la opción &quot;Modificar&quot;.<br />
Paso 2. Ingrese el nombre del empleado que desea modificar y haga clic en &quot;Buscar&quot;.<br />
Paso 3. Una vez que se muestra el empleado, haga clic en el botón &quot;Editar&quot; que se muestra delante de los datos.<br />
</span></div>
<div class="txt_contenido_padding" id="apDiv32"><span class="txt_contenido_padding"><span class="txt_contenido_bold"><br />
  Navegación.</span><br />
    <br />
Para volver al Menú y opciones de <span class="txt_contenido_italic">Catálogos</span> utilice el botón &quot;Funciones&quot; o directamente el botón &quot;Catálogos&quot;.</span></div>
</body>
</html>
