<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>

<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 51px;
	width: 1000px;
	height: 766px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 44px;
	top: 114px;
	width: 228px;
	height: 151px;
	z-index: 4;
}
#apDiv8 {
	position:absolute;
	left:123px;
	top:21px;
	width:664px;
	height:18px;
	z-index:5;
}
#apDiv9 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	left: 591px;
	top: 103px;
	width: 337px;
	height: 401px;
	z-index: 6;
}
#apDiv10 {
	position:absolute;
	left:854px;
	top:13px;
	width:118px;
	height:28px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:851px;
	top:1px;
	width:48px;
	height:25px;
	z-index:7;
}
#apDiv12 {
	position: absolute;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	left: 43px;
	top: 557px;
	width: 881px;
	height: 223px;
	z-index: 8;
	background-color: #FFFFFF;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div id="CONTENT">
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv7"><img src="images_ref/inicio/inicio.jpg" width="539" height="404" alt="Inicio de Sesión" /></div>
<div class="txt_titulo_secciones" id="apDiv8">/ Pantalla de inicio o principal.</div>
<div class="txt_contenido_padding" id="apDiv9"><strong>Inicio.</strong><br />
  Al iniciar el sistema la pantalla de bienvenida o &quot;Inicio&quot; ofrece un abreve descripción y la interfaz proporciona los siguientes accesos.<br />
  <br />
  <span class="txt_contenido_bold">1. Botón de Ayuda.</span><br />
  Este botón permite ingresar a esta sección de ayuda y referencia para conocer sobre el funcionamiento del sistema.<br />
  <br />
  <span class="txt_contenido_bold">2. Botón Finalizar.</span><br />
  Por medio de este acceso puede cerrar o finalizar la sesión actual del sistema.<br />
  <br />
  <span class="txt_contenido_bold">3. Botón de Inicio.</span><br />
  Para facilitar y contar con una navegación más accesible e intuitiva esta opción lo llevara siempre a la pantalla de bienvenida &quot;Inicio&quot;, desde cualquier sección.<br />
  <br />
  <span class="txt_contenido_bold">4. Botón de Sistema.</span><br />
  En esta sección puede agregar o dar de alta a los usuarios que trabajarán con el sistema, modificaciones al diseño de la interfaz, integración de logotipos, etc.<br />
  <br />
  <br />
</div>
<div id="apDiv11"><a href="../../menu_ayuda.html#inicio" target="_self"><img src="../../interfaz_modulos/ayuda/menu_ayuda.png" alt="Regresar al menú de ayuda" width="150" height="50" onmouseover="MM_effectAppearFade(this, 100, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 100, 50, 100, false)" /></a></div>
<div class="txt_contenido_padding" id="apDiv12"><span class="txt_contenido_bold">5. Botón de Catálogos.<br />
</span>En esta sección puede generar alta de empleados, códigos CABMS, unidades de medida, proveedores, unidad administrativa entre otras opciones. <span class="txt_contenido_bold"><br />
<br />
  6. Botón de Procesos.<br />
</span>La sección de procesos permite generar captura de pedidos, alta de facturas, modificación y cierre de pedidos, consumibles, inventariables, etc.<br />
<span class="txt_contenido_bold"><br />
7. Botón de Reportes.<br />
</span>Aquí puede generar reportes de pedidos, consumibles, invemntariables, catálogos, vitácora de sucesos, etc.<br />
<br />
<span class="txt_contenido_bold"><br />
</span>
  <hr align="center" size="1" noshade="noshade" class="line" />
  <span class="txt_contenido_bold"><br />
  <br />
  </span></div>
</div>
</body>
</html>
