<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<!--<div style="width:1022px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">-->
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../../../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../../../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:59px;
	width:1000px;
	height:264px;
	z-index:3;
	background-color: #FFFFFF;
}
#apDiv4 {
	position:absolute;
	left:287px;
	top:132px;
	width:321px;
	height:70px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:295px;
	top:256px;
	width:413px;
	height:24px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:326px;
	width:1000px;
	height:460px;
	z-index:6;
	background-color: #FFFFFF;
}
</style>
<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

<body>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"><img src="../../interfaz_modulos/ayuda/saci_help.png" width="428" height="86" border="0" onload="MM_effectAppearFade(this, 5000, 0, 100, false)" /></div>
<div class="txt_contenido" id="apDiv5">El objetivo de la información aquí presentada tiene como finalidad proporcionar   al usuario una ayuda y referencia en la operación del Sistema.</div>
</body>
</html>
