<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Ayuda</title>
<!--<div style="width:1006px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">-->
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>

<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:202px;
	height:53px;
	z-index:2;
}
</style>
<link href="css/t_ayuda.css" rel="stylesheet" type="text/css" />
<link href="../css/textos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 52px;
	width: 1000px;
	height: 272px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv6 {	position:absolute;
	left:53px;
	top:82px;
	width:893px;
	height:25px;
	z-index:5;
}
#apDiv4 {
	position: absolute;
	left: 0px;
	top: 52px;
	width: 160px;
	height: 26px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 502px;
	top: 533px;
	width: 421px;
	height: 52px;
	z-index: 5;
	text-align: center;
}
#apDiv7 {
	position: absolute;
	left: 0px;
	top: 326px;
	width: 1000px;
	height: 1284px;
	z-index: 0;
	background-color: #FFFFFF;
}
#apDiv8 {
	position: absolute;
	left: 93px;
	top: 367px;
	width: 828px;
	height: 21px;
	z-index: 7;
}
#apDiv9 {
	position:absolute;
	left:109px;
	top:501px;
	width:121px;
	height:34px;
	z-index:8;
}
#apDiv10 {
	position:absolute;
	left:109px;
	top:559px;
	width:69px;
	height:34px;
	z-index:9;
}
#apDiv11 {
	position:absolute;
	left:109px;
	top:692px;
	width:61px;
	height:22px;
	z-index:10;
}
#apDiv12 {
	position:absolute;
	left:43px;
	top:436px;
	width:875px;
	height:32px;
	z-index:11;
}
#apDiv13 {
	position: absolute;
	left: 58px;
	top: 445px;
	width: 144px;
	height: 21px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 162px;
	top: 836px;
	width: 706px;
	height: 634px;
	z-index: 13;
}
#apDiv15 {
	position:absolute;
	left:178px;
	top:581px;
	width:92px;
	height:15px;
	z-index:14;
}
#apDiv16 {
	position:absolute;
	left:93px;
	top:626px;
	width:89px;
	height:31px;
	z-index:15;
}
#apDiv17 {
	position: absolute;
	left: 109px;
	top: 610px;
	width: 125px;
	height: 10px;
	z-index: 16;
}
#apDiv18 {
	position: absolute;
	left: 162px;
	top: 708px;
	width: 387px;
	height: 14px;
	z-index: 17;
}
#apDiv19 {
	position:absolute;
	left:109px;
	top:750px;
	width:52px;
	height:20px;
	z-index:18;
}
#apDiv20 {
	position:absolute;
	left:178px;
	top:772px;
	width:133px;
	height:14px;
	z-index:19;
}
#apDiv21 {
	position:absolute;
	left:93px;
	top:816px;
	width:49px;
	height:17px;
	z-index:20;
}
#apDiv22 {
	position:absolute;
	left:110px;
	top:904px;
	width:110px;
	height:12px;
	z-index:21;
}
#apDiv23 {
	position: absolute;
	left: 93px;
	top: 448px;
	width: 828px;
	height: 28px;
	z-index: 2;
	color: #7E8689;
}
#apDiv24 {
	position: absolute;
	left: 93px;
	top: 635px;
	width: 163px;
	height: 16px;
	z-index: 2;
	background-color: #788287;
}
#apDiv25 {
	position: absolute;
	left: 95px;
	top: 846px;
	width: 161px;
	height: 16px;
	z-index: 2;
}
#apDiv26 {
	position:absolute;
	left:110px;
	top:945px;
	width:114px;
	height:33px;
	z-index:22;
}
#apDiv27 {
	position:absolute;
	left:110px;
	top:1003px;
	width:82px;
	height:22px;
	z-index:23;
}
#apDiv28 {
	position:absolute;
	left:110px;
	top:1061px;
	width:60px;
	height:22px;
	z-index:24;
}
#apDiv29 {
	position:absolute;
	left:110px;
	top:1119px;
	width:64px;
	height:20px;
	z-index:25;
}
#apDiv30 {
	position:absolute;
	left:110px;
	top:1061px;
	width:113px;
	height:39px;
	z-index:26;
}
#apDiv31 {
	position:absolute;
	left:110px;
	top:1119px;
	width:90px;
	height:38px;
	z-index:27;
}
#apDiv32 {
	position:absolute;
	left:501px;
	top:944px;
	width:76px;
	height:29px;
	z-index:28;
}
#apDiv33 {
	position:absolute;
	left:501px;
	top:1002px;
	width:44px;
	height:22px;
	z-index:29;
}
#apDiv34 {
	position:absolute;
	left:65px;
	top:457px;
	width:20px;
	height:19px;
	z-index:30;
}
#apDiv35 {
	position:absolute;
	left:501px;
	top:1060px;
	width:142px;
	height:30px;
	z-index:30;
}
#apDiv36 {
	position:absolute;
	left:501px;
	top:1118px;
	width:108px;
	height:40px;
	z-index:31;
}
#apDiv37 {
	position:absolute;
	left:501px;
	top:1176px;
	width:120px;
	height:37px;
	z-index:32;
}
#apDiv38 {
	position:absolute;
	left:110px;
	top:1583px;
	width:153px;
	height:46px;
	z-index:33;
}
#apDiv39 {
	position: absolute;
	left: 162px;
	top: 922px;
	width: 387px;
	height: 16px;
	z-index: 34;
}
#apDiv40 {
	position:absolute;
	left:179px;
	top:1024px;
	width:68px;
	height:16px;
	z-index:35;
}
#apDiv41 {
	position:absolute;
	left:179px;
	top:1082px;
	width:133px;
	height:16px;
	z-index:36;
}
#apDiv42 {
	position:absolute;
	left:179px;
	top:1140px;
	width:49px;
	height:18px;
	z-index:37;
}
#apDiv43 {
	position:absolute;
	left:179px;
	top:1084px;
	width:133px;
	height:14px;
	z-index:38;
}
#apDiv44 {
	position:absolute;
	left:179px;
	top:1139px;
	width:93px;
	height:16px;
	z-index:39;
}
#apDiv45 {
	position:absolute;
	left:570px;
	top:966px;
	width:148px;
	height:15px;
	z-index:40;
}
#apDiv46 {
	position:absolute;
	left:570px;
	top:1024px;
	width:144px;
	height:12px;
	z-index:41;
}
#apDiv47 {
	position:absolute;
	left:570px;
	top:1081px;
	width:95px;
	height:16px;
	z-index:42;
}
#apDiv48 {
	position:absolute;
	left:570px;
	top:1140px;
	width:118px;
	height:17px;
	z-index:43;
}
#apDiv49 {
	position:absolute;
	left:570px;
	top:1197px;
	width:176px;
	height:16px;
	z-index:44;
}
#apDiv50 {
	position:absolute;
	left:179px;
	top:1605px;
	width:170px;
	height:12px;
	z-index:45;
}
#apDiv51 {
	position:absolute;
	left:109px;
	top:808px;
	width:53px;
	height:14px;
	z-index:46;
}
#apDiv52 {
	position:absolute;
	left:178px;
	top:829px;
	width:121px;
	height:12px;
	z-index:47;
}
#apDiv53 {
	position:absolute;
	left:52px;
	top:945px;
	width:43px;
	height:18px;
	z-index:48;
}
#apDiv54 {
	position:absolute;
	left:50px;
	top:1195px;
	width:43px;
	height:14px;
	z-index:49;
}
#apDiv55 {
	position: absolute;
	left: 93px;
	top: 1181px;
	width: 163px;
	height: 16px;
	z-index: 50;
}
#apDiv56 {
	position:absolute;
	left:109px;
	top:1270px;
	width:118px;
	height:14px;
	z-index:51;
}
#apDiv57 {
	position:absolute;
	left:110px;
	top:1356px;
	width:229px;
	height:41px;
	z-index:52;
}
#apDiv58 {
	position:absolute;
	left:110px;
	top:1414px;
	width:137px;
	height:35px;
	z-index:53;
}
#apDiv59 {
	position:absolute;
	left:109px;
	top:1313px;
	width:263px;
	height:20px;
	z-index:54;
	background-color: #003366;
}
#apDiv60 {
	position:absolute;
	left:109px;
	top:1472px;
	width:262px;
	height:20px;
	z-index:55;
	background-color: #003366;
}
#apDiv61 {
	position:absolute;
	left:110px;
	top:1515px;
	width:109px;
	height:47px;
	z-index:56;
}
#apDiv62 {
	position:absolute;
	left:110px;
	top:1573px;
	width:42px;
	height:20px;
	z-index:57;
}
#apDiv63 {
	position:absolute;
	left:110px;
	top:1631px;
	width:66px;
	height:29px;
	z-index:58;
}
#apDiv64 {
	position:absolute;
	left:110px;
	top:1689px;
	width:109px;
	height:12px;
	z-index:59;
}
#apDiv65 {
	position:absolute;
	left:499px;
	top:1313px;
	width:262px;
	height:20px;
	z-index:60;
	background-color: #003366;
}
#apDiv66 {
	position:absolute;
	left:500px;
	top:1356px;
	width:100px;
	height:41px;
	z-index:61;
}
#apDiv67 {
	position:absolute;
	left:499px;
	top:1472px;
	width:262px;
	height:20px;
	z-index:62;
	background-color: #003366;
}
#apDiv68 {
	position:absolute;
	left:500px;
	top:1515px;
	width:86px;
	height:47px;
	z-index:63;
}
#apDiv69 {
	position: absolute;
	left: 93px;
	top: 1772px;
	width: 163px;
	height: 16px;
	z-index: 64;
	background-color: #788287;
}
#apDiv70 {
	position:absolute;
	left:109px;
	top:1783px;
	width:113px;
	height:2px;
	z-index:65;
}
#apDiv71 {
	position:absolute;
	left:108px;
	top:1825px;
	width:262px;
	height:20px;
	z-index:66;
	background-color: #003366;
}
#apDiv72 {
	position:absolute;
	left:109px;
	top:1868px;
	width:90px;
	height:35px;
	z-index:67;
}
#apDiv73 {
	position:absolute;
	left:109px;
	top:1926px;
	width:100px;
	height:29px;
	z-index:68;
}
#apDiv74 {
	position:absolute;
	left:109px;
	top:1984px;
	width:100px;
	height:30px;
	z-index:69;
}
#apDiv75 {
	position:absolute;
	left:109px;
	top:2042px;
	width:67px;
	height:34px;
	z-index:70;
}
#apDiv76 {
	position:absolute;
	left:109px;
	top:2100px;
	width:81px;
	height:30px;
	z-index:71;
}
#apDiv77 {
	position:absolute;
	left:109px;
	top:2158px;
	width:82px;
	height:41px;
	z-index:72;
}
#apDiv78 {
	position:absolute;
	left:109px;
	top:2216px;
	width:80px;
	height:28px;
	z-index:73;
}
#apDiv79 {
	position:absolute;
	left:109px;
	top:2274px;
	width:109px;
	height:40px;
	z-index:74;
}
#apDiv80 {
	position:absolute;
	left:109px;
	top:2332px;
	width:95px;
	height:18px;
	z-index:75;
}
#apDiv81 {
	position:absolute;
	left:109px;
	top:2390px;
	width:110px;
	height:24px;
	z-index:76;
}
#apDiv82 {
	position:absolute;
	left:109px;
	top:2448px;
	width:57px;
	height:20px;
	z-index:77;
}
#apDiv83 {
	position:absolute;
	left:109px;
	top:2506px;
	width:59px;
	height:25px;
	z-index:78;
}
#apDiv84 {
	position:absolute;
	left:108px;
	top:2565px;
	width:262px;
	height:20px;
	z-index:79;
	background-color: #003366;
}
#apDiv85 {
	position:absolute;
	left:109px;
	top:2608px;
	width:123px;
	height:53px;
	z-index:80;
}
#apDiv86 {
	position:absolute;
	left:109px;
	top:2666px;
	width:113px;
	height:13px;
	z-index:81;
}
#apDiv87 {
	position:absolute;
	left:109px;
	top:2724px;
	width:84px;
	height:30px;
	z-index:82;
}
#apDiv88 {
	position:absolute;
	left:499px;
	top:1825px;
	width:262px;
	height:20px;
	z-index:83;
	background-color: #003366;
}
#apDiv89 {
	position:absolute;
	left:500px;
	top:1868px;
	width:127px;
	height:47px;
	z-index:84;
}
#apDiv90 {
	position:absolute;
	left:500px;
	top:1926px;
	width:122px;
	height:49px;
	z-index:85;
}
#apDiv91 {
	position:absolute;
	left:500px;
	top:1984px;
	width:52px;
	height:24px;
	z-index:86;
}
#apDiv92 {
	position:absolute;
	left:500px;
	top:2042px;
	width:47px;
	height:23px;
	z-index:87;
}
#apDiv93 {
	position:absolute;
	left:499px;
	top:2101px;
	width:262px;
	height:20px;
	z-index:88;
	background-color: #003366;
}
#apDiv94 {
	position:absolute;
	left:500px;
	top:2144px;
	width:74px;
	height:29px;
	z-index:89;
}
#apDiv95 {
	position:absolute;
	left:500px;
	top:2202px;
	width:90px;
	height:39px;
	z-index:90;
}
#apDiv96 {
	position:absolute;
	left:500px;
	top:2260px;
	width:106px;
	height:36px;
	z-index:91;
}
#apDiv97 {
	position:absolute;
	left:500px;
	top:2318px;
	width:42px;
	height:17px;
	z-index:92;
}
#apDiv98 {
	position:absolute;
	left:500px;
	top:2376px;
	width:281px;
	height:405px;
	z-index:93;
	background-color: #D5D9DC;
}
#apDiv99 {
	position:absolute;
	left:500px;
	top:1574px;
	width:281px;
	height:171px;
	z-index:94;
	background-color: #D5D9DC;
}
#apDiv100 {
	position:absolute;
	left:500px;
	top:692px;
	width:281px;
	height:172px;
	z-index:95;
	background-color: #D5D9DC;
}
#apDiv101 {
	position:absolute;
	left:500px;
	top:501px;
	width:281px;
	height:114px;
	z-index:96;
	background-color: #D5D9DC;
}
#apDiv102 {
	position: absolute;
	left: 162px;
	top: 1077px;
	width: 281px;
	height: 55px;
	z-index: 97;
	background-color: #D5D9DC;
}
#apDiv103 {
	position:absolute;
	left:500px;
	top:1414px;
	width:281px;
	height:55px;
	z-index:98;
	background-color: #D5D9DC;
}
#apDiv104 {
	position: absolute;
	left: 164px;
	top: 1257px;
	width: 385px;
	height: 209px;
	z-index: 99;
}
#apDiv105 {
	position:absolute;
	left:179px;
	top:1435px;
	width:107px;
	height:16px;
	z-index:100;
}
#apDiv106 {
	position:absolute;
	left:181px;
	top:1536px;
	width:93px;
	height:16px;
	z-index:101;
}
#apDiv107 {
	position:absolute;
	left:179px;
	top:1595px;
	width:126px;
	height:15px;
	z-index:102;
}
#apDiv108 {
	position:absolute;
	left:179px;
	top:1652px;
	width:146px;
	height:15px;
	z-index:103;
}
#apDiv109 {
	position:absolute;
	left:179px;
	top:1711px;
	width:122px;
	height:12px;
	z-index:104;
}
#apDiv110 {
	position:absolute;
	left:570px;
	top:1378px;
	width:184px;
	height:19px;
	z-index:105;
}
#apDiv111 {
	position:absolute;
	left:570px;
	top:1537px;
	width:62px;
	height:12px;
	z-index:106;
}
#apDiv112 {
	position: absolute;
	left: 162px;
	top: 1848px;
	width: 387px;
	height: 15px;
	z-index: 107;
}
#apDiv113 {
	position:absolute;
	left:179px;
	top:1947px;
	width:69px;
	height:16px;
	z-index:108;
}
#apDiv114 {
	position:absolute;
	left:179px;
	top:2006px;
	width:125px;
	height:18px;
	z-index:109;
}
#apDiv115 {
	position:absolute;
	left:179px;
	top:2064px;
	width:47px;
	height:12px;
	z-index:110;
}
#apDiv116 {
	position:absolute;
	left:179px;
	top:2122px;
	width:115px;
	height:14px;
	z-index:111;
}
#apDiv117 {
	position:absolute;
	left:179px;
	top:2180px;
	width:91px;
	height:14px;
	z-index:112;
}
#apDiv118 {
	position:absolute;
	left:179px;
	top:2237px;
	width:157px;
	height:9px;
	z-index:113;
}
#apDiv119 {
	position:absolute;
	left:179px;
	top:2296px;
	width:142px;
	height:12px;
	z-index:114;
}
#apDiv120 {
	position:absolute;
	left:179px;
	top:2354px;
	width:81px;
	height:9px;
	z-index:115;
}
#apDiv121 {
	position:absolute;
	left:179px;
	top:2411px;
	width:104px;
	height:15px;
	z-index:116;
}
#apDiv122 {
	position:absolute;
	left:179px;
	top:2470px;
	width:164px;
	height:10px;
	z-index:117;
}
#apDiv123 {
	position:absolute;
	left:179px;
	top:2527px;
	width:154px;
	height:9px;
	z-index:118;
}
#apDiv124 {
	position:absolute;
	left:179px;
	top:2630px;
	width:116px;
	height:12px;
	z-index:119;
}
#apDiv125 {
	position:absolute;
	left:179px;
	top:2689px;
	width:151px;
	height:13px;
	z-index:120;
}
#apDiv126 {
	position:absolute;
	left:179px;
	top:2747px;
	width:67px;
	height:12px;
	z-index:121;
}
#apDiv127 {
	position:absolute;
	left:570px;
	top:1890px;
	width:108px;
	height:9px;
	z-index:122;
}
#apDiv128 {
	position:absolute;
	left:570px;
	top:1940px;
	width:134px;
	height:8px;
	z-index:123;
}
#apDiv129 {
	position:absolute;
	left:570px;
	top:1998px;
	width:158px;
	height:8px;
	z-index:124;
}
#apDiv130 {
	position:absolute;
	left:570px;
	top:2064px;
	width:159px;
	height:8px;
	z-index:125;
}
#apDiv131 {
	position:absolute;
	left:570px;
	top:2159px;
	width:120px;
	height:9px;
	z-index:126;
}
#apDiv132 {
	position:absolute;
	left:570px;
	top:2224px;
	width:89px;
	height:9px;
	z-index:127;
}
#apDiv133 {
	position:absolute;
	left:570px;
	top:2275px;
	width:138px;
	height:12px;
	z-index:128;
}
#apDiv134 {
	position:absolute;
	left:570px;
	top:2340px;
	width:88px;
	height:5px;
	z-index:129;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #09F;
	text-decoration: underline;
}
a:active {
	color: #666;
	text-decoration: none;
}


#apDiv135 {
	position: absolute;
	left: 95px;
	top: 445px;
	width: 161px;
	height: 16px;
	z-index: 130;
}
#apDiv136 {
	position: absolute;
	left: 109px;
	top: 472px;
	width: 812px;
	height: 1077px;
	z-index: 1;
	background-color: #F3F3F3;
}
#apDiv137 {
	position: absolute;
	left: 111px;
	top: 662px;
	width: 810px;
	height: 170px;
	z-index: 1;
	background-color: #F3F3F3;
}
#apDiv138 {
	position: absolute;
	left: 109px;
	top: 874px;
	width: 812px;
	height: 292px;
	z-index: 1;
	background-color: #F3F3F3;
}
#apDiv139 {
	position: absolute;
	left: 109px;
	top: 1209px;
	width: 812px;
	height: 548px;
	z-index: 1;
	background-color: #F3F3F3;
}
#apDiv140 {
	position: absolute;
	left: 109px;
	top: 1798px;
	width: 812px;
	height: 945px;
	z-index: 1;
	background-color: #F3F3F3;
}
#apDiv141 {
	position: absolute;
	left: 897px;
	top: 243px;
	width: 24px;
	height: 17px;
	z-index: 1;
}
#apDiv142 {
	position: absolute;
	left: 1018px;
	top: 263px;
	width: 47px;
	height: 31px;
	z-index: 1;
}
#ACERCA-DE {
	position: fixed;
	left: 0px;
	top: 273px;
	width: 33px;
	height: 24px;
	z-index: 50;
}

#apDiv143 {
	position: absolute;
	left: 234px;
	top: 516px;
	width: 412px;
	height: 274px;
	z-index: 100;
}
</style>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>

</head>

<body>
<div id="CONTENT">
<div id="apDiv143">
<iframe width="550" height="310" src="video/saci.mp4" frameborder="0" allowfullscreen></iframe>
</div>
<div id="ACERCA-DE"><a href="acerca-de.html" target="_self" alt="Acerca de SACI"><img src="interfaz_modulos/ayuda/informacion.png" alt="Acerca de SACI" width="40" height="40" onmouseover="MM_effectAppearFade(this, 250, 100, 50, false)" onmouseout="MM_effectAppearFade(this, 250, 50, 100, false)" onload="MM_effectAppearFade(this, 2000, 0, 100, false)" /></a></div>
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"><img src="interfaz_modulos/ayuda/banner.jpg" alt="" width="1000" height="272" border="0" onload="MM_effectAppearFade(this, 5000, 0, 100, false)" /></div>
<div id="apDiv7"></div>
<div class="txt_titulos_bold_menu" id="apDiv8">Acerca de SACI.<br />
  <hr size="1" noshade="noshade" />
</div>
<div class="Ayuda_enlaces" id="apDiv14">
  <ul>
    <li>SACI es un sistema desarrollado para la Secretaría de Educación del Gobierno del Distrito Federa<a href="saci_content/ayuda/ayuda_inicio_de_sesion.html">l</a> en su versión 1.0, bajo diseño y supervición de be.ime. <a href="http://www.be-ime.com" title="Ir al Sitio Web " target="_blank">"www.be-ime.com".</a><br />
      <br />
      <hr size="1" noshade="noshade" />
      <br />
      <strong>Especificaciones técnicas y de compatibilidad.</strong><br />
      <br />
      Puede trabajar con el sistema desde los siguientes sistemas operativos y dispositivos que se enlistan a continuación:<br />
      <br />
      <strong>SISTEMAS OPERATIVOS.</strong><br />
      <br />
      Microsoft Windows Vista, 7, 8.<br />
      Mac Os 10.6, 10.7, 10.8, 10.9.<br />
      Linux Ubuntu.<br />
      <br />
      <strong>SISTEMAS OPERATIVOS MÓVILES.</strong><br />
      <br />
      iOS y Android.<br />
      <br />
      <strong>COMPATIBILIDAD CON NAVEGADORES.</strong><br />
      <br />
      Internet Explorer<br />
      Google Chrome<br />
      Safari<br />
      Mozilla Firefox<br />
      Opera<br />
      Maxthon<br />
      Chromium
      <br />
      <br />
      <hr size="1" noshade="noshade" />
      <br />
    </li>
  </ul>
</div>
<div class="titulos-bar" id="apDiv135"><a name="inicio" id="inicio"></a>Información</div>
<div id="apDiv136"></div>
</div>


</body>
</html>
