<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAI : Inicio de sesión</title>
<div style="width:1024px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<script language="Javascript">
document.oncontextmenu = function(){return false}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../interfaz/background.jpg);
	background-repeat: repeat;
}
#apDiv1 {
	position:absolute;
	left:148px;
	top:127px;
	width:204px;
	height:148px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:631px;
	top:449px;
	width:55px;
	height:26px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:510px;
	top:449px;
	width:50px;
	height:18px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:331px;
	top:551px;
	width:0px;
	height:1px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:103px;
	top:426px;
	width:497px;
	height:18px;
	z-index:4;
	font-size: 10px;
	color: #999;
	text-align: right;
}
</style>
</head>

<body onload="MM_preloadImages('../interfaz/aceptar_over.png','../interfaz/cancelar_over.png')">
<div id="apDiv1">
  <div id="apDiv5">SAI. Versión 1.0</div>
<img src="../interfaz/login.png" width="706" height="503" border="0" /></div>
<div id="apDiv2"><a href="../sai_iniciar.html" target="_self" onmouseover="MM_swapImage('Image2','','../interfaz/aceptar_over.png',1)" onmouseout="MM_swapImgRestore()"><img src="../interfaz/aceptar.png" name="Image2" width="119" height="49" border="0" id="Image2" /></a></div>
<div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../interfaz/cancelar_over.png',1)"><img src="../interfaz/cancelar.png" name="Image3" width="119" height="49" border="0" id="Image3" /></a></div>
</body>
</html>
