<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SACI : Catálogos</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<div style="width:1005px; position: relative; margin-left: auto; margin-right: auto; top: 0px;">
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(../interfaz/background.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:53px;
	z-index:1;
}
</style>
<link href="css/modulos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	left:0px;
	top:-1px;
	width:190px;
	height:50px;
	z-index:2;
}
</style>
<link href="../css/textos.css" rel="stylesheet" type="text/css" />
<link href="css/t_catalogos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:0px;
	top:60px;
	width:184px;
	height:53px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:122px;
	width:127px;
	height:36px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:184px;
	width:105px;
	height:30px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:246px;
	width:94px;
	height:37px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:308px;
	width:85px;
	height:31px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:370px;
	width:104px;
	height:43px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:0px;
	top:432px;
	width:65px;
	height:26px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:0px;
	top:494px;
	width:108px;
	height:50px;
	z-index:10;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:556px;
	width:100px;
	height:50px;
	z-index:11;
}
#apDiv12 {
	position:absolute;
	left:0px;
	top:618px;
	width:132px;
	height:39px;
	z-index:12;
}
#apDiv13 {
	position:absolute;
	left:0px;
	top:680px;
	width:165px;
	height:30px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:0px;
	top:742px;
	width:139px;
	height:47px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:263px;
	top:74px;
	width:292px;
	height:168px;
	z-index:15;
}
#apDiv16 {
	position:absolute;
	left:897px;
	top:110px;
	width:44px;
	height:26px;
	z-index:16;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('interfaz_modulos/catalogos/empleado_over.png','interfaz_modulos/catalogos/cabms_over.png','interfaz_modulos/catalogos/cabms_c_over.png','interfaz_modulos/catalogos/giro_over.png','interfaz_modulos/catalogos/unidad_m_over.png','interfaz_modulos/catalogos/proveedor_over.png','interfaz_modulos/catalogos/unidad_a_over.png','interfaz_modulos/catalogos/tipo_m_over.png','interfaz_modulos/catalogos/parametro_over.png','interfaz_modulos/catalogos/estado_b_over.png','interfaz_modulos/catalogos/tipo_bi_over.png','interfaz_modulos/catalogos/factores_p_over.png')">
<div class="modulos" id="apDiv1"></div>
<div class="inicio" id="apDiv2"></div>
<div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','interfaz_modulos/catalogos/empleado_over.png',1)"><img src="interfaz_modulos/catalogos/empleado.png" name="Image1" width="335" height="60" border="0" id="Image1" /></a></div>
<div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','interfaz_modulos/catalogos/cabms_over.png',1)"><img src="interfaz_modulos/catalogos/cabms.png" name="Image2" width="335" height="60" border="0" id="Image2" /></a></div>
<div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','interfaz_modulos/catalogos/cabms_c_over.png',1)"><img src="interfaz_modulos/catalogos/cabms_c.png" name="Image3" width="335" height="60" border="0" id="Image3" /></a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','interfaz_modulos/catalogos/giro_over.png',1)"><img src="interfaz_modulos/catalogos/giro.png" name="Image4" width="335" height="60" border="0" id="Image4" /></a></div>
<div id="apDiv7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','interfaz_modulos/catalogos/unidad_m_over.png',1)"><img src="interfaz_modulos/catalogos/unidad_m.png" name="Image5" width="335" height="60" border="0" id="Image5" /></a></div>
<div id="apDiv8"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','interfaz_modulos/catalogos/proveedor_over.png',1)"><img src="interfaz_modulos/catalogos/proveedor.png" name="Image6" width="335" height="60" border="0" id="Image6" /></a></div>
<div id="apDiv9"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','interfaz_modulos/catalogos/unidad_a_over.png',1)"><img src="interfaz_modulos/catalogos/unidad_a.png" name="Image7" width="335" height="60" border="0" id="Image7" /></a></div>
<div id="apDiv10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','interfaz_modulos/catalogos/tipo_m_over.png',1)"><img src="interfaz_modulos/catalogos/tipo_m.png" name="Image8" width="335" height="60" border="0" id="Image8" /></a></div>
<div id="apDiv11"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','interfaz_modulos/catalogos/parametro_over.png',1)"><img src="interfaz_modulos/catalogos/parametro.png" name="Image9" width="335" height="60" border="0" id="Image9" /></a></div>
<div id="apDiv12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','interfaz_modulos/catalogos/estado_b_over.png',1)"><img src="interfaz_modulos/catalogos/estado_b.png" name="Image10" width="335" height="60" border="0" id="Image10" /></a></div>
<div id="apDiv13"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','interfaz_modulos/catalogos/tipo_bi_over.png',1)"><img src="interfaz_modulos/catalogos/tipo_bi.png" name="Image11" width="335" height="60" border="0" id="Image11" /></a></div>
<div id="apDiv14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','interfaz_modulos/catalogos/factores_p_over.png',1)"><img src="interfaz_modulos/catalogos/factores_p.png" name="Image12" width="335" height="60" border="0" id="Image12" /></a></div>
</body>
</html>
